{
    "title":"希澈的个人博客",
    "subTitle":"这里是希澈，往前走吧，别回头。",
    "avatarUrl":"https://github.com/BI4NVP/bi4nvp.github.io/raw/main/177419580%E6%97%A5%E6%97%A5%E6%97%A52290.svg",
    "GMEEK_VERSION":"last",
    "startSite":"04/01/2026",
    "needComment":1
}
